@charset "UTF-8";

*{
  box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    font-family: "Yu Mincho",sans-serif;
    background-color: #000;
}

section {
    padding-bottom: 30px;
}

.wrapper {
    margin: 0 auto;
    font-size: 0.9rem;
    max-width: 960px;
}

.section-title {
    border-bottom: solid 2px #AEAEAE;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 25px;
}
.section-title h2{
  color: #fff;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
/*
ヘッダー
*/
.header {
    z-index: 9999;
    position: fixed;
    width: 100%;
    box-shadow: 0px 3px 3px -3px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0px 3px 3px -3px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 3px 3px -3px rgba(0,0,0,0.6);
  }
  
  #header {
    max-width: 1920px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    margin: 0 auto;
  }
  
  #header img {
    width: 200px;
    margin: auto;
  }
  /*メインビジュアル*/
  #mainvisual img {
    position: relative;
    width: 100%;
  }
  
  #mainvisual h3{
    position: absolute; 
    left: 10%; 
    top: 50%; 
    font-size: 20px;
    color: white;  
    backdrop-filter: blur(12px);
  }
  
  .btn{
    position: absolute;
    right:7%;
    bottom: 20%; 
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 10px;
    cursor: pointer;
  }

/*-------------------------------------------
コンテンツ
-------------------------------------------*/
main {
    padding-top:70px;
}
#explain .content {
  color:#fff;
  padding: 10px;
}
#explain .content p{
  text-align: left;
}
/*-------------------------------------------
地図
-------------------------------------------*/

#map {
    height: 600px;
    max-width: 960px;
    width: 100%;
}

/*-------------------------------------------
マーカーアイコン
-------------------------------------------*/

.map-btn a{
  color: #fff;
}

.btn:active {
    border: solid 1px #03A9F4;
    box-shadow: none;
    text-shadow: none;
}

.change img{
    width:10%;
    height:10%;
}

.comment-exp {
  text-align: center;
  padding-bottom: 30px;
}

.comment-exp input {
  width:400px;
}

.comment {
  border-bottom: solid 2px #AEAEAE;
  margin: 1rem auto;

}
.comment:focus {
  border-bottom: solid 2px #049bff;
}

.modal-content a{
  color:white;
}

.modal-content{
  display: inline-block;
  text-align: center;
}

.modal{
  display: none;
  text-align: center;
  height: 100vh;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
}
.modal__bg{
  background: rgba(0, 0, 0, 0.5);
  height: 100vh;
  position: absolute;
  width: 100%;
}
.modal__content{
  color: #000;
  background: #ffffffcb;
  padding: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 60%;
}

.cp_ipselect {
	overflow: hidden;
	width: 90%;
	margin: 1rem auto;
	text-align: center;
}
.cp_ipselect select {
	width: 100%;
	padding-right: 1em;
	cursor: pointer;
	text-indent: 0.01px;
	text-overflow: ellipsis;
	border: none;
	outline: none;
	background: transparent;
	background-image: none;
	box-shadow: none;
	-webkit-appearance: none;
	appearance: none;
}
.cp_ipselect select::-ms-expand {
    display: none;
}
.cp_ipselect.cp_sl01 {
	position: relative;
	border: 1px solid #bbbbbb;
	border-radius: 2px;
	background: #ffffff;
}
.cp_ipselect.cp_sl01::before {
	position: absolute;
	top: 0.8em;
	right: 0.9em;
	width: 0;
	height: 0;
	padding: 0;
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #666666;
	pointer-events: none;
}
.cp_ipselect.cp_sl01 select {
	padding: 8px 38px 8px 8px;
	color: #666666;
}

.exp-btn-all {
  text-align: center;
}

.exp-btn{
  text-align: center;
}

.exp-btn:hover {
  border-bottom: solid 2px #049bff;
}

.map-btn{
  text-decoration: none;
  color: #545454;
  display: inline-block;
  padding: 0.5em 1em;
  background-color: #454545;
  text-align: center;
  position: relative;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  overflow: hidden;
  z-index: 1;
}
.map-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  width: 10px;
  height: 10px;
  margin: 20px auto 0;
  background-color: white;
  border-radius: 10px;
  opacity: 0;
}

.map-btn:hover{
  text-decoration: none;
}

.map-btn:hover:before {
  transform: scale(30);
  transition: .9s;
  animation: pika 0.9s;
}

@keyframes pika {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}